<!doctype html>
<html>
<head>
  <title>This Is Asagaya since 2020</title>
  <meta charset="utf-8">
  <style>
            #topMenu {
                    height: 30px;
                    width: 660px;
            }
            #topMenu ul li {
                    list-style: none;
                    color: white;
                    background-color: #0f4c81;
                    float: left;
                    line-height: 30px;
                    vertical-align: middle;
                    text-align: center;
            }
            #topMenu .menuLink {
                    text-decoration:none;
                    color: white;
                    display: block;
                    width: 150px;
                    font-size: 12px;
                    font-weight: bold;
                    font-family: "Trebuchet MS";
            }
            #topMenu .menuLink:hover {
                    color: #0f4c81;
                    font-size: 18px;
                    text-decoration: underline;
                    background-color: #FDFEFE;
            }
   </style>
</head>

<body>
  <h1><div style="text-align:center"><span style="color:#0f4c81;">This is Asagaya</h1>
  <nav id="topMenu" >
  <div style="text-align:center">
    <ul>
      <li><a class="menuLink" href="asagaya_00.html">Title</a></li>
      <li>|</li>
      <li><a class="menuLink" href="asagaya_01.html">Prologue</a></li>
      <li>|</li>
      <li><a class="menuLink" href="asagaya_02.html">Story</a></li>
      <li>|</li>
      <li><a class="menuLink" href="asagaya_03.html">Vision</a></li>
    </ul>
  </nav>
  <h2>prologue</h2>
  <p>
  이곳은 개인적으로 공부를 진행하고자 준비한 공간입니다.<br>
  2020년을 기점으로 새롭게 무언가를 해보고자 시작한 것으로<br>
  앞으로 무엇이 벌어질지 모르지만<br>
  두근거림을 찾아가고자 합니다.
  </p>
  <p>
    <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://the-asagaya.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </p>
</body>
</html>
