<!doctype html>
<html>
<head>
  <title>This Is Asagaya since 2020</title>
  <meta charset="utf-8">
  <style>
            #topMenu {
                    height: 30px;
                    width: 660px;
            }
            #topMenu ul li {
                    list-style: none;
                    color: white;
                    background-color: #0f4c81;
                    float: left;
                    line-height: 30px;
                    vertical-align: middle;
                    text-align: center;
            }
            #topMenu .menuLink {
                    text-decoration:none;
                    color: white;
                    display: block;
                    width: 150px;
                    font-size: 12px;
                    font-weight: bold;
                    font-family: "Trebuchet MS";
            }
            #topMenu .menuLink:hover {
                    color: #0f4c81;
                    font-size: 18px;
                    text-decoration: underline;
                    background-color: #FDFEFE;
            }
   </style>
</head>

<body>
  <h1><div style="text-align:center"><span style="color:#0f4c81;">This is Asagaya</h1>
    <nav id="topMenu" >
    <div style="text-align:center">
      <ul>
        <li><a class="menuLink" href="asagaya_00.html">Title</a></li>
        <li>|</li>
        <li><a class="menuLink" href="asagaya_01.html">Prologue</a></li>
        <li>|</li>
        <li><a class="menuLink" href="asagaya_02.html">Story</a></li>
        <li>|</li>
        <li><a class="menuLink" href="asagaya_03.html">Vision</a></li>
      </ul>
    </nav>
  <h2>Story</h2>
  <p>
  여기에 이야기에 대한 내용이 들어갈 예정입니다.
  </p>
</body>
</html>
